@import "normalize"
@import "_login"

$font-color: #141024
$font-color-opacity: #1410243f
$main-blue-color: #2161eb

*
    box-sizing: border-box
    outline: none

.clearfix
    content: ''
    clear: both
    display: block
    height: 0

.wraper
    max-width: 95vw
    margin: 0 auto

html
    font-family: 'Roboto', sans-serif
    color: $font-color

body
    background: #f3f3f3
    font-size: 16px

header
    max-height: 7em
    box-shadow: 0px 4px 6px -6px #222

    .header__wraper
        display: flex
    .header__left
        width: calc( 100% - 15rem )
    .header__user
        width: 15rem
    .user
        .user__link
            display: flex
            text-decoration: none
            color: $font-color
            .user__icon
                width: 4em
                display: flex
                justify-content: center
                align-items: center
                .user__img
                    width: 3em
                    height: 3em

        .user__information
            width: calc(100% - 4rem)

.breadcrumbs
    padding: 0

    .breadcrumbs__link
        display: inline-block
        margin-right: 2em
        list-style: none
        position: relative

        &:not(:last-child):after
            content: '/'
            display: block
            position: absolute
            top: 0.1em
            right: -1.3em

.main-search
    display: flex
    max-width: 100%
    height: 3em
    border: 2px solid #b8b8b8
    border-radius: .5em
    &:hover
        border: 2px solid $main-blue-color
        transition: all ease .2s
        cursor: pointer

    .main-search__filter
        width: 4em
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        .main-search__filter-image
            width: 2em
            height: 2em

    .main-search__input
        width: 100%
        height: 100%
        display: flex
        align-items: center
        .main-search__items
            padding: .5em 1em
            border-radius: 1em
            background: #b4b4b4

    .main-search__reload
        width: 4em
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        .main-search__reload-image
            width: 1.5em
            height: 1.5em
            &:hover
                border: .05em solid $font-color
                border-radius: .5em

.feads
    &::after
        content: " "
        display: block
        width: 100%
        clear: both

.feads__success
    float: left
    margin-right: 5rem
    .feads__value
        font-size: 2rem
        color: $main-blue-color

.feads__unsuccess
    float: left
    margin-right: 5rem
    .feads__value
        font-size: 2rem
        color: $main-blue-color

.feads-type__item
    display: inline-block
    margin-right: 2em
    list-style: none
    .feads-type__link
        text-decoration: none
        color: $font-color
        &:hover
            border-bottom: 3px solid $main-blue-color
            padding-bottom: 0.8em

.data-flows .main-box
    border: 1px solid $font-color-opacity
    border-radius: .5rem
    .button-box
        border-bottom: 1px solid $font-color-opacity
        display: flex
        align-items: center
        padding: 0.5rem

        .button
            padding: 1rem 1.25rem 0.9rem
            min-height: 3.1rem
            border-radius: 0.6rem
            font-size: 1rem
            line-height: 1.25rem
            border: .13rem solid rgba(165,178,188,.3)
            color: #fff
            outline: none
            cursor: pointer
        .button--blue
            background: $main-blue-color
            &:hover
                background: #184fc5
                transition: all ease .2s
                cursor: pointer

    .button-box__search

        .button-box__input
            border: 1px solid #fff
            border-radius: .5rem
            padding: .3rem
            outline: none
        .button-box__image
            width: 1em
            height: 1em
            cursor: pointer

    .data-box
        display: flex
        justify-content: center
        align-items: center
        padding: 0.5rem
        border-bottom: 1px solid $font-color-opacity

    .pages-box
        padding: 0.5rem
        display: flex
        align-items: center
